<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zay Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./STYLE/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>
    <section id="top">
        <div class="container">
            <div class="address">
                <div class="email"><i class="fa fa-envelope mx-2"></i> info@company.com</div>
                <div class="gmail"><i class="fa fa-phone mx-2"></i> 010-020-0340</div>
            </div>
            <div class="socila-media">
                <i class="fa fa-facebook-f fa-sm fa-fw me-2"></i>
                <i class="fa fa-instagram fa-sm fa-fw me-2"></i>
                <i class="fa fa-twitter fa-sm fa-fw me-2"></i>
                <i class="fa fa-linkedin fa-sm fa-fw"></i>
            </div>
        </div>

    </section>

    <!-- header section -->
    <header>
        <div class="container">
            <div class="logo">Zay</div>
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="navbar">
                <i class="fa fa-fw fa-search text-dark mr-2"></i>
                <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                <i class="fa fa-fw fa-user text-dark mr-3"></i>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- slider start -->
    <section id="slider">
        <div class="main-container">

            <!-- first slider -->
            <div class="container">
                <div class="text-body">
                    <div class="heading">Zay eCommerce</div>
                    <div class="sub-heading">Tiny and Perfect eCommerce Template</div>
                    <div class="discribe">Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5
                        (beta 1). This template is 100% free provided by <a href="https://templatemo.com/">TemplateMo
                            website</a>. Image credits go to <a href="https://storyset.com/">Freepik
                            Stories</a>, <a href="https://unsplash.com/">Unsplash</a> and <a
                            href="https://icons8.com/">Icons 8</a>.
                    </div>
                </div>
                <div class="image"><img src="https://prabhatmallik.com.np/html/02/assets/img/banner_img_01.jpg" alt="">
                </div>
            </div>

            <!-- second slider -->
            <!-- <div class="container">
            <div class="text-body">
                <div class="heading">Zay eCommerce</div>
                <div class="sub-heading">Tiny and Perfect eCommerce Template</div>
                <div class="discribe">Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5
                    (beta 1). This template is 100% free provided by <a href="https://templatemo.com/">TemplateMo
                        website</a>. Image credits go to <a href="https://storyset.com/">Freepik
                        Stories</a>, <a href="https://unsplash.com/">Unsplash</a> and <a
                        href="https://icons8.com/">Icons 8</a>.
                        </div>
                    <div class="image"><img src="https://prabhatmallik.com.np/html/02/assets/img/banner_img_01.jpg"
                            alt="">

                    </div>
                </div>

            </div> -->

            <!-- Third slider -->
            <!-- <div class="container">
                <div class="text-body">
                    <div class="heading">Zay eCommerce</div>
                    <div class="sub-heading">Tiny and Perfect eCommerce Template</div>
                    <div class="discribe">Zay Shop is an eCommerce HTML5 CSS template with latest version of Bootstrap 5
                        (beta 1). This template is 100% free provided by <a href="https://templatemo.com/">TemplateMo
                            website</a>. Image credits go to <a href="https://storyset.com/">Freepik
                            Stories</a>, <a href="https://unsplash.com/">Unsplash</a> and <a
                            href="https://icons8.com/">Icons 8</a>.
                            </div>
                        <div class="image"><img src="https://prabhatmallik.com.np/html/02/assets/img/banner_img_01.jpg"
                                alt="">
    
                        </div>
                    </div>
    
                </div> -->
        </div>

    </section>

    <section class="shop-container">
        <div class="categories-text">
            <div class="heading">Categories of The Month</div>
            <div class="text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br>
                mollit
                anim id est laborum.</div>
        </div>
        <div class="products">
            <div class="product1">
                <a href="#"><img src="https://prabhatmallik.com.np/html/02/assets/img/category_img_01.jpg"
                        class="rounded-circle"></a>
                <h2 class=" h5 text-center mt-3 mb-3 fw-bold">Watches</h2>
                <p class="text-center"><a class="btn">Go Shop</a></p>
            </div>

            <div class="product2">
                <a href="#"><img src="https://prabhatmallik.com.np/html/02/assets/img/category_img_02.jpg"
                        class="rounded-circle "></a>
                <h2 class="h5 text-center mt-3 mb-3 fw-bold">Shoes</h2>
                <p class="text-center"><a class="btn ">Go Shop</a></p>
            </div>

            <div class="product3">
                <a href="#"><img src="https://prabhatmallik.com.np/html/02/assets/img/category_img_02.jpg"
                        class="rounded-circle "></a>
                <h2 class="h5 text-center mt-3 mb-3 fw-bold">Accessories</h2>
                <p class="text-center"><a class="btn ">Go Shop</a></p>

            </div>

        </div>


    </section>

    <!-- third section -->
    <section class="feature-container">
        <div class="taxt">
            <div class="heading">Featured Product</div>
            <div class="discribe">Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                Excepteur sint occaecat cupidatat non proident.</div>
        </div>
        <div class="cards">
            <div class="first-card-body">
                <div class="feature-image">
                    <img src="/IMAGES/feature_prod_01.jpg" alt="">
                </div>
                <div class="feature-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                        <li>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-muted fa fa-star"></i>
                            <i class="text-muted fa fa-star"></i>
                        </li>
                        <li class="text-muted text-right">$240.00</li>
                    </ul>
                    <div class="heading">Gym Weight</div>
                    <div class="discribe">Lorem ipsum dolor sit amet, consectetur <br>
                        adipisicing elit. Sunt in culpa qui officia deserunt.</div>
                    <div class="review">Reviews (24)</div>
                </div>
            </div>
            <div class="second-card-body">
                <div class="feature-image">
                    <img src="/IMAGES/feature_prod_02.jpg" alt="">
                </div>
                <div class="feature-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                        <li>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-muted fa fa-star"></i>
                            <i class="text-muted fa fa-star"></i>
                        </li>
                        <li class="text-muted text-right">$480.00</li>
                    </ul>
                    <div class="heading">Gym Weight</div>
                    <div class="discribe">Lorem ipsum dolor sit amet, consectetur <br>
                        adipisicing elit. Sunt in culpa qui officia deserunt.</div>
                    <div class="review">Reviews (24)</div>
                </div>
            </div>
            <div class="third-card-body">
                <div class="feature-image">
                    <img src="/IMAGES/feature_prod_03.jpg" alt="">
                </div>
                <div class="feature-body">
                    <ul class="list-unstyled d-flex justify-content-between">
                        <li>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                            <i class="text-warning fa fa-star"></i>
                        </li>
                        <li class="text-muted text-right">$360.00</li>
                    </ul>
                    <div class="heading">Gym Weight</div>
                    <div class="discribe">Lorem ipsum dolor sit amet, consectetur <br>
                        adipisicing elit. Sunt in culpa qui officia deserunt.</div>
                    <div class="review">Reviews (24)</div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="info">
            <div class="contact">
                <div class="heading">Zay Shop</div>
                <div class="location"><i class="fa fa-phone fa-fw"></i> 123 Consectetur at ligula 10660</div>
                <div class="phone-no"><i class="fa fa-phone fa-fw"></i> 010-020-0340</div>
                <div class="email"><i class="fa fa-envelope fa-fw"></i> info@company.com</div>
            </div>
            <div class="product">
                <div class="heading">Products</div>
                <div class="product1">
                    <!-- <ul>
                <li><a href="">Luxury</a></li>
                <li><a href="">Sport Wear</a></li>
                <li><a href="">Men's Shoes</a></li>
                <li><a href="">Women's Shoes</a></li>
                <li><a href="">Popular Dress</a></li>
                <li><a href="">Gym Accessories</a></li>
                <li><a href="">Sport Shoes</a></li>
            </ul> -->

                    <div class="product1"><a href="#">Luxury</a></div>
                    <div class="product1"><a href="#">Sport Wear</a></div>
                    <div class="product1"><a href="#">Men's Shoes</a></div>
                    <div class="product1"><a href="#">Women's Shoes</a></div>
                    <div class="product1"><a href="#">Popular Dress</a></div>
                    <div class="product1"><a href="#">Gym Accessories</a></div>
                    <div class="product1"><a href="#">Sport Shoes</a></div>
                </div>
            </div>
            <div class="further-info">
                <div class="heading">Further Info</div>
                <div class="f-info"><a href="#">Home</a></div>
                <div class="f-info"><a href="#">About Us</a></div>
                <div class="f-info"><a href="#">Shop Locations</a></div>
                <div class="f-info"><a href="#">FAQs</a></div>
                <div class="f-info"><a href="#">Contact</a></div>

            </div>
        </div>
        <div class="connection">
            <div class="social-media">
                <i class="fa fa-facebook-f fa-lg fa-fw"></i>
                <i class="fa fa-instagram fa-lg fa-fw"></i>
                <i class="fa fa-instagram fa-lg fa-fw"></i>
                <i class="fa fa-linkedin fa-lg fa-fw"></i>
            </div>
            <div class="email">
                <input type="text" name="fa-search" id="fa-search" placeholder="Email Address">
                <button class="btn btn-success">Subscribe</button>
            </div>
        </div>
        <div class="copyright">Copyright © 2021 Company Name | Designed by <a
                href="https://templatemo.com/">TemplateMo</a></div>
    </section>

</body>

</html>