<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .one{
        height: 50px;
        width: 150px;
        background-color: rgb(3, 3, 107);
        text-align: center;
        line-height: 50px;
        color: white;
    }
    .two{
        height: 50px;
        width: 250px;
        background-color: rgb(32, 32, 176);
        text-align: center;
        line-height: 50px;
        color: white;
    }
    .three{
        height: 50px;
        width: 350px;
        background-color: rgb(63, 63, 233);
        text-align: center;
        line-height: 50px;
        color: white;
    }
    .four{
        height: 50px;
        width: 450px;
        background-color: rgb(114, 114, 232);
        text-align: center;
        line-height: 50px;
        color: white;
    }
    .five{
        height: 50px;
        width: 550px;
        background-color: rgb(167, 167, 231);
        text-align: center;
        line-height: 50px;
        color: white;
    }


</style>
<body>
    <div class="one"><p>ONE</p></div>
    <div class="two"><p>TWO</p></div>
    <div class="three"><p>THREE</p></div>
    <div class="four"><p>FOUR</p></div>
    <div class="five"><p>FIVE</p></div>
</body>
</html>