<html>
<head>
    <title>Login Form</title>
</head>
<style>
    body {
        background-image: url(../IMAGES/img1.jpg);
        background-size: cover;
        background-position: center;
        color: white;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column; 
        
    }
    form{
        margin: auto;
        border-radius: 10px;
        height: 260px;
        width: 400px;
        border: 1px solid wheat;
        
    }
    form div{
        margin: 15px;
    }
    form button{
        padding: 10px 20px;
        border-radius: 10px;
        background: pink;
    }

</style>
<body>
    <h3> Login Form </h3>
        
        <form action="">
            <div>
            <label for="username">Username:- </label>
            <input type="text" name="username" id="username" placeholder="username"><br><br>
            <label for="password">Password:- </label>
            <input type="password" name="password" id="password" placeholder="password"><br><br>
            <label for="gender">Gender:-            </label>
            <input type="radio" name="male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="female" id="female">
            <label for="female">Female</label><br><br>  
            <label for="email">Email:- </label>
            <input type="email" name="email" id="email" placeholder="email"><br><br>
            <label for="phone">Phone No:- </label>
            <select name="phone" id="phone">
                <option value="nepal">+977</option>
                <option value="india">+91</option>
                <option value="canada">+1</option>
                <option value="australia">+61</option>
              </select>
              <input type="text" name="number" id="number" placeholder="phone number"><br><br>
              <button type="submit">Login</button>
            </div>
        </form>
        <footer>
            <P>&#169; Copyright 2024 Niroj Ghimire</P>
        </footer>
        </form>
</body>
</html>